.responsive {
width: 100%;
height: 100%;
background-color: black;
}
/*divisions*/
#d1{
height: 20%;
margin-top: auto;
width: 15%;
float: left;
}
#d2{
height: 80%;
margin-top: 0.2%;
}
#d3{
height: 50%;
float: left;
width: 50%;
margin-top: 0.2%;
background-image: url(../Images/backg2.gif);
background-repeat: no-repeat;

}
#who{
padding-left: 40px;
font-family: sans-serif;
font-size: 25px;
color: white;
text-shadow: 4px 4px black;
letter-spacing: 5px;
}
#d4{
height: 50%;
margin-left: 50.3%;
margin-top: -2%;
 background-image: url(../Images/slide1.jpg);
background-size: 100% 100%;
animation: slider 10s infinite;
animation-direction: reverse;
/*Animation slideshow of images*/
}
@keyframes slider{
0%{
background-image: url(../Images/slide1.jpg);
}
25%{
background-image: url(../Images/slide2.jfif);
}
50%{
background-image: url(../Images/slide3.jpg);
}
75%{
background-image: url(../Images/slide4.jfif);
}
}

#d5{
height: 32%;
margin-top: -1.6%;
background-image: url(../Images/downback1.jpg);
background-size: cover;
background-repeat: no-repeat;

}
#d6{
margin-left: 15.2%;
height: 10%;
background-color: black;
}
#d7{
margin-left: 15.2%;
height: 10%;
background-color: black;
padding-left: 35px;
}
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-image: url(backg.jpg);
}

li {
float: left;
}

li a {
    display: grid;
    color: white;
    text-align: center;
    padding: 20px 35px;
    text-decoration: none;
    font-size: 25px;
}

li a:hover
{
 background-color: dimgrey;
color: black;
background-color:whitesmoke;
}
.container 
{
position: relative;
text-align: center;
color: white;
}

.main
{
position: absolute;
height: auto;
text-align: center;
font-family: sans-serif;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
width: 100%;

}
.text1{
color: white;
font-size: 80px;
font-weight: 700;
letter-spacing: 8px;
margin-bottom: 40px;
position: relative;
animation: text 3s 1;
text-shadow: 2px 2px black;
}
.text2{
font-size: 50px;
color: whitesmoke;
text-shadow: 2px 2px black;
}
/*Animation of main text*/
@keyframes text{
0%{
color: black;
margin-bottom: -20px;
}
30%{
letter-spacing: 25px;
margin-bottom: -20px;
}
85%{
letter-spacing: 8px;
margin-bottom: -10px;
}
}
.fa{
color: white;
padding-left: 20px;
}
.log{
font-family: sans-serif;
padding-left: 8px;
text-decoration: none;
color: white;
font-size: 18px;
padding-top: 5px;
letter-spacing: 2px;
}

.p{
font-family: sans-serif;
padding-top: 5px;
color: white;
letter-spacing: 2px;
font-size: 18px;
}
.about{
padding-left: 30px;
padding-right: 30px;
color: white;
text-shadow: 2px 2px black;
}
#read{
font-size: 20px;
margin-left: 30px;
color: white;
background-color: black;
border-color: black;
padding:8px;
}
#who{
padding-left: 40px;
font-family: sans-serif;
font-size: 25px;
color: white;
text-shadow: 4px 4px black;
}
#video{
margin-top: 0.5%;
width: 70%;
float: left;
background-color: black;
height: 72%;
}
.our{
font-family: sans-serif;
color: white;
font-size: 30px;
text-decoration: none;
letter-spacing: 5px;
padding-left: 65px;
text-shadow: 4px 4px black;
padding-top: 15px;
}
.contactus{
font-family: sans-serif;
color: white;
font-size: 30px;
letter-spacing: 5px;
padding-left: 65px;
text-shadow: 4px 4px black;
padding-top: 15px;   
}

#owner{
height: 72%;
margin-top: -1.3%;
margin-left: 70.2%;
background-color: white;
background-image: url("../Images/downback1.jpg");
background-repeat: no-repeat;
background-size: 100% 150%;
}
.name{
color: whitesmoke;
font-family: sans-serif;
font-size: 18px;
text-shadow: 2px 10px 10px black;
}
