<html>
    <head>
        <title>Welcome To ARCHITECHTRY</title>
             <!-- Online script file used for icons-->
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <!-- Linked javascript file-->
       <script src="../JavaScript/jsfile.js"></script>
        <link rel="stylesheet" type="text/css" href="..\CSS\home.css">
        <!-- Linked online CSS file for fonts and icons-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    </head>
    
    <body class="responsive">
        <div class="conatiner">
        <div id="d1">
            <img src="../Images/logo1.jpg" height="100" width="10" alt="logo" class="responsive">
           <div class="main"><div class="text1">WELCOME TO</div> 
           <div class="text2">ARCHITECHTRY</div></div> 
        </div>
            </div>
        <div id="d6">
            <ul>
            <li><a href="../HTML/MainHome.html">Home</a></li>
            <li><a href="../HTML/aboutus.html" target="_blank">About Us</a></li>
            <li><a href="../HTML/business.html" target="_blank">Our Partners</a></li>
            <li><a href="../HTML/projects.html" target="_blank">Projects</a></li>
            <li><a href="../HTML/media.html" target="_blank">Media</a></li>
            <li><a href="../HTML/career.html" target="_blank">Career</a></li>
            </ul>
        </div>
         <div id="d7">
            <!--For login purpose-->
            <form class="form">
            <p class="p">Email&nbsp;&nbsp;<input type="email" placeholder="Enter email"> 
            &nbsp;&nbsp;&nbsp;&nbsp;Password&nbsp;&nbsp;<input type="password" placeholder="Password"> 
            <i class="fa fa-unlock-alt fa-lg fa-fw" aria-hidden="true"></i><a class="log" href="#">Login</a>
            <i class="fa fa-user fa-lg fa-fw" aria-hidden="true"></i><a class="log" href="#">Register</a>
            </p>
            </form>
        </div>
        <div id="d2">
             <img src="../Images/BACK.jpg" height="500" width="1200" alt="site image" class="responsive">
        </div>
        <div id="d3"><h2 id="who">WHO ARE WE?</h2>
            <p class="about">ARCHITECHTRY is an Indian based, international construction services company and is a leading builder in diverse market segments. The company has earned recognition for undertaking large, complex projects, fostering innovation, embracing emerging technologies, and making a difference for their clients, employees and community. <span id="dots">...</span><span id="more">
            With a staff of 10,000 employees, the company completes  12 crores of construction on 1,500 projects each year. ARCHITECHTRY offers clients the accessibility and support of a local firm with the stability and resources of a multi-national organization.</span></p>
            <button onclick="myFunction()" id="read">Read more</button>
        </div>
        <div id="d4">
            <p class="our"> OUR WORKS</p>
        </div>
        <div id="video">
    <video width="880" height="430" poster="../Images/videoposter.jpg" controls>
    <source src="../Video/construction.mp4" type="video/mp4">
    Your browser does not support the video tag.
    </video>
    </div>
        <div id="owner">
            <h1 class="our">Owners</h1>
            <pre class="name">
            1.Aditya Prasad
            
            2.Kethoji Nithish
            
            3.Nandipati Lohitha
            
            4.Kovvuri Vinay Reddy
            
            B.TECH CSE
            SECTION-K19TS
            <u>PROJECT-CSE326</u>
            
            DESIGNING OF A 
            CONSTRUCTION
            WEBSITE
            </pre>
        </div>
        
    
        <div id="d5">
            <h3 class="contactus"><a href="contact%20us%20form.html">CONTACT US</a></h3>
            <pre class="name">
            Call: +919556783903                 Tel: 0522-556784           Email-connstructionmaker@architechtry.com
                    +918867465783                        0522-226501    
            Office Address- Lovely Professional University                 Zip Code-144411
                                      Phagwara
                                      Punjab
            </pre>
        </div>
        <footer style="color: whitesmoke;text-align:center;font-size: 25px;";> Copyright &copy; Architechtry|2020|K19TS|All Rights Reserved.</footer>
    
    </body>
</html>